<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/scrollableLn1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <!-- Caffé-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/scrollableCard1"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeWidth="2dp"
                app:strokeColor="@color/diakh"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollableCaffe"
                        android:text="Caffé Touba "
                        android:textSize="20sp"
                        android:textColor="@color/diakh"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/scrollableImgCaffe"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/scrollableImgCaffe"
                        android:src="@drawable/vector_tea"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <!--   Films-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeWidth="2dp"
                app:strokeColor="@color/diakh"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollableFilm"
                        android:text="Films"
                        android:textSize="20sp"
                        android:textColor="@color/diakh"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/filmImg"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/filmImg"
                        android:src="@drawable/vector_film"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Cadeaux-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/scrollableCard2"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeWidth="2dp"
                app:strokeColor="@color/diakh"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollableGiftText"
                        android:text="Cadeaux "
                        android:textSize="20sp"
                        android:textColor="@color/diakh"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/scrollableImgGift"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/scrollableImgGift"
                        android:src="@drawable/vector_bag"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Livraison-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:strokeWidth="2dp"
                app:strokeColor="@color/diakh"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollableDelivery"
                        android:text="Livraison"
                        android:textSize="20sp"
                        android:textColor="@color/diakh"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/scrollableImgDelivery"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/scrollableImgDelivery"
                        android:src="@drawable/delivery"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>